{
    "name": "kw_num_nest_project",
    "version": "0.0.2",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.7.0"
    }
}